public class AverageNumbers {
    public static void main(String[] args) {
        int arr[] = {10, -5, 20, -3, 15, -1};
        int posSum = 0, negSum = 0, posCount = 0, negCount = 0;

        for (int num : arr) {
            if (num == -1)
                break;
            if (num > 0) {
                posSum += num;
                posCount++;
            } else {
                negSum += num;
                negCount++;
            }
        }

        System.out.println("Positive Average: " + (posSum / posCount));
        System.out.println("Negative Average: " + (negSum / negCount));
    }
}
