class Main{
public static void main(String[] args){
String str="Hello World";
System.out.println("Length: "+str.length());
System.out.println("Uppercase: "+str.toUpperCase());
System.out.println("Lowercase: "+str.toLowerCase());
System.out.println("Character at index 4: "+str.charAt(4));
System.out.println("Substring (0 to 5): "+str.substring(0,5));
System.out.println("Contains 'World': "+str.contains("World"));
System.out.println("Equals 'Hello World': "+str.equals("Hello World"));
System.out.println("Equals Ignore Case: "+str.equalsIgnoreCase("hello world"));
System.out.println("Replace World with Java: "+str.replace("World","Java"));
System.out.println("Index of 'W': "+str.indexOf('W'));
System.out.println("Starts with 'Hello': "+str.startsWith("Hello"));
System.out.println("Ends with 'World': "+str.endsWith("World"));
String str2="   Java   ";
System.out.println("Trimmed String: '"+str2.trim()+"'");
System.out.println("Concatenation: "+str.concat("!!!"));
String str3="";
System.out.println("Is Empty: "+str3.isEmpty());
}
}
