public class TaxCalculation {
    public static void main(String[] args) {

        double income = 400000;
        double tax = 0;

        if (income <= 150000)
            tax = 0;
        else if (income <= 300000)
            tax = (income - 150000) * 0.10;
        else if (income <= 500000)
            tax = (150000 * 0.10) + (income - 300000) * 0.20;
        else
            tax = (150000 * 0.10) + (200000 * 0.20) + (income - 500000) * 0.30;

        System.out.println("Tax: " + tax);
    }
}
